// 参考 http://www.nodegit.org/api/cred/#usernameNew

var Git = require("nodegit");

var cloneOptions = {};
cloneOptions.fetchOpts = {
      callbacks: {
        certificateCheck: function() { return 1; },
        credentials: function(url, userName) {
          console.log('help im stuck in an infinite loop');
          return Git.Cred.userpassPlaintextNew("likai", "welcome123");
        },
        transferProgress: function(info) {
          return console.log(info);
        }
      }
    };

// Clone a given repository into the `./tmp` folder.
Git.Clone("http://gitl.leoao.com/center-front/leke-activity", "./tmp1", cloneOptions)
  // Look up this known commit.
  .then(function(repo) {
    // Use a known commit sha from this repository.
    return repo.getCommit("59b20b8d5c6ff8d09518454d4dd8b7b30f095ab5");
  })
  // Look up a specific file within that commit.
  .then(function(commit) {
    return commit.getEntry("README.md");
  })
  // Get the blob contents from the file.
  .then(function(entry) {
    // Patch the blob to contain a reference to the entry.
    return entry.getBlob().then(function(blob) {
      blob.entry = entry;
      return blob;
    });
  })
  // Display information about the blob.
  .then(function(blob) {
    // Show the path, sha, and filesize in bytes.
    console.log(blob.entry.path() + blob.entry.sha() + blob.rawsize() + "b");

    // Show a spacer.
    console.log(Array(72).join("=") + "\n\n");

    // Show the entire file.
    console.log(String(blob));
  })
  .catch(function(err) { console.log(err); });
